{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "libercom.onmicrosoft.com",
    "TenantId": "26fbbaf6-4b8a-4308-8968-4f5b56471a1c",
    "ClientId": "036a1abb-b53a-4ec5-8d53-fa0bd5555525",
    "ClientSecret": "LGp8Q~dxDGbEPHwnpvox6Z~kdEsqMSZwa2~gscxV",
    "Audience": "api://036a1abb-b53a-4ec5-8d53-fa0bd5555525",
    "Scopes": "User.Impersonation"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "https://graph.microsoft.com/.default"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=FAFscord;Trusted_Connection=True;MultipleActiveResultSets=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
